# App
APP_PORT=3003
APP_MOCK=false

# Scraper
SCRAPER_URL='https://map.purpleair.com/1/m/i/mAQI/a0/p1800/cC5?select=57309#6.91/-9.214/-68.811'
SCRAPER_TIMEOUT=5000 # 5 seconds

# Token
TOKEN_VERIFY_URL='https://api.purpleair.com/v1/keys'
TOKEN_MUST_REUSE=false